VITE_FIREBASE_API_KEY=AIzaSyDtFa1KdF76kh-LnC3Q3JJ3BFuzBozYmfw
VITE_FIREBASE_AUTH_DOMAIN=urmi-b9868.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urmi-b9868
VITE_FIREBASE_STORAGE_BUCKET=urmi-b9868.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1005549801381
VITE_FIREBASE_APP_ID=1:1005549801381:web:c452e3b14fe90ababc624c 
LIVEKIT_URL=wss://zoomtest-gvgpc20k.livekit.cloud